Include src/Camera.h
Include src/SaveImage.h
Include src/Gradient.h
Include src/Grayscale.h
Include src/ImageExtractChannel.h
Include src/Binarize.h
Include src/Ptcg.h
Include src/Convolution.h
Include src/DoG.h
Include src/Gaussian.h
Include src/GiveFocuspoint.h
Include src/LogPolar.h
Include src/ThetaPopulationCoding.h
Include src/RGB2lum.h
Include src/Equalize.h
Include src/HoG.h
Include src/Orientations8.h
Include src/Subsample.h
Include src/Image2Matrix.h
Include src/Matrix2Image.h
Include src/MultiplyImage.h
Include src/RedishBluish.h
Include src/GaussianSupersample.h
Include src/Patches.h
Include src/PrimitiveClassifier.h
Include src/LoadImage.h
Include src/Colorish.h
Include src/ImageAtPoints.h
Library libpg_vision.so
Library jpeg
CFLAG -fopenmp
LDFLAG -fopenmp 